<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <div id="dropzone"></div>
  <div>
    <p>
      <label for="transparency-range">Transparência:</label>
      <input type="range" id="transparency-range" min="0" max="100" value="100" onchange="updateCSSCode()">
    </p>
    <p>
      <label
        for="border-radius-range">Borda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
      <input type="range" id="border-radius-range" min="0" max="300" value="0" onchange="updateCSSCode()">
    </p>
    <h4>
      <pre id="css-code"></pre>
    </h4>
  </div>
  <script src="index.js"></script>
</body>
</html>